# DiscordBotRepository

./: README.md  Test-app.sln
Test-app/: Program.cs  TutorialBot.csproj
Test-app/Commands/: CommandsHandler.cs  Hello.cs  Random.cs
